http {
	error_page 404 500 413 ./webserv/www/error/error.html;
	index test.html;
	autoindex on;

	server {
		listen  4000;

		location / {
			return 308 https://www.google.com;
			limit_except GET POST;
		}
		location /abc/ {
			alias ./webserv/www/;
		}
	}
	server {
		listen 80;

		location / {
			alias /var/www/html/;
		}
		location /restricted_area/ {
			limit_except GET DELETE POST;
		}
		location /restricted_area/wow/ {
			alias /var/;
		}
		location ~.bla$ {
			cgi_pass ./cgi_tester;
		}
		location ~*/cgi_bin/ {
			cgi_pass ./cgi_tester;
		}
	}
}
