http {
	error_page 404 500 ./webserv/www/error/error.html;
	autoindex on;

	server {
		listen 4000;
		server_name localhost:4000;
		index youpi.bad_extension;

		location / {
			alias ./YoupiBanane;
			limit_except GET;
		}
		location /directory {
			alias ./YoupiBanane;
		}
		location ~.bla$ {
			cgi_pass ./cgi_tester;
			limit_except POST;
		}
		location ~*/cgi-bin/ {
			cgi_pass ./cgi_tester;
		}
	}
}
