http {
	server {
	listen 4000;
	server_name localhost:4000;
	index youpi.bad_extension;
	client_max_body_size 100;

	location / {
		alias ./YoupiBanane;
	}

	location /put_test {
		alias .;
		limit_except PUT;
	}

	location /post_body {
		alias .;
		limit_except POST;
	}

	location /directory {
		alias ./YoupiBanane;
	}

	location ~*.bla {
		cgi_pass ./cgi_tester;
		limit_except POST;
	}

	location ~*/cgi-bin/ {
		cgi_pass ./cgi_tester;
	}
	}
}