http {  
	error_page 404 500 /path/error.html;
	client_max_body_size 1;
	autoindex on;
	index index.html index.tmp ; 
	server{
		listen 8000 default_server;
		server_name example.com;
		return 301 https://$host$request_uri;
		location / {
		return 301 https://$host$request_uri;
			alias /var/www/;
		}
	}
}

