http {
	error_page 404 500 /path/error.html;
	client_max_body_size 1;
	autoindex on;
	#teset commnet
	#주석 주석 주석
	index "index.html{}";
	server {
		listen 80 "default_server";
		server_name example.com;
		return 301 https://$host$request_uri;
		location / {
			alias /var/www/;
			# limit_except GET POST;
		}
		location /test {
			alias /tmp/www;
			autoindex on;
		} # 주석 주석 주석
	}
	server {
		listen 80;  
		server_name "abc";
	}
	server {
		listen 8080;
		server_name "abc";
	}
}