http {  
	error_page 404 500 /path/error.html;
	client_max_body_size 1;
	autoindex on;
	#teset commnet
	#주석 주석 주석
	#asdfjasdfasdf
	index index.html index.tmp ; 
	server{
		listen 80 default_server;
		server_name example.com;
		return 301 https://$host$request_uri;
		location / {
			alias /var/www/;
			# limit_except GET POST;
		}
		location /test { #adsfasdf
			alias /tmp/www;
			autoindex on;
		} # 주석 주석 주석
	}
	server {
		listen 80;  
		server_name abc;
	}
	server {
		listen 8080;
		server_name def;
	}
}

//예외 listen {90}

//공통
LEVEL 확인

//CREATE_NODE
1. CREATE_NODE == true
		SINGLE_VALUE == true
		check OPEN_BRAKET

		addDirective 호출, until CLOSE_BRAKET

//ADD_DIRECTIVE
directive hashmap 중복 확인

directive flag 확인
	UNDEFINED or OPEN_BRAKET
			error


SEMICOLON 위치 확인
	value count 비교


