http {
	error_page 404 500 /path/error.html;
	client_max_body_size 1;
	autoindex on;
	index "index.html";

	server {
		listen 80 "default_server"; 
        server_name yimhyeoan.com;
		return 307 https://www.google.com;

		location / {
			alias /var/www/;
			# limit_except GET POST;
		}
		location /abc/ {
			alias /var/www;
			autoindex on;
		}
	}

	server {
		listen 80;
		server_name jinheo.com;

		location / {
			alias /var/www/html;
		}
	}

	server {
		listen 8080;

		location / {
			alias /var/www/html;
		}
	}
}
