http {
	error_page 404 500 413 ./www/error/default.html;
	index index.html server.html;
	autoindex on;

	server {
		listen  4000;

		location / {
			alias ./www/example/;
			limit_except POST GET DELETE;
		}
		location /return/ {
			return 301 https://naver.com;
		}
		location /autoindex/ {
			alias ./www/example/;
			index autoindex.html;
			autoindex on;
		}
		location ~*.py {
			cgi_pass ./www/cookiePage.py;
			limit_except GET POST;
		}
	}

	server {
		listen 5000;

		location / {
			alias ./www/server/;
		}
		location /return/ {
			return 301 https://intra.42.fr;
		}
	}

	server {
		listen 5000;

		location / {
			return 301 https://youtube.com;
		}
	}
}
