client_max_body_size 10M;  # 클라이언트 본문 크기를 10 메가바이트로 제한

# 기본 오류 페이지
error_page 404 /path/to/404.html;

server {
	listen 80;
	server_name example.com;
	error_page 400 401 403 404 /path/to/error.html;

	# 기본으로 제공할 파일
	index index.html;

	# 리디렉션 예제
    location / {
        alias          ./www/example2/html;
        return         307 google.com;
    }

	# /kapouet 경로 설정
	location /kapouet {
		alias /tmp/www;
		autoindex on;  # 디렉토리 목록 표시 활성화
	}
}

server {
    listen       80;
    error_page   400 401 403 ./error.html;
    server_name  example1.com;
    location / {
        alias          ./www/example1/html;
        limit_except   GET POST;
    }
}

server {
    listen       8080;
    server_name  example3.com;
    location / {
        alias          ./www/example3/html;
        autoindex      on;
    }
}

server {
    listen       8080;
    server_name  example4.com;
    location / {
        alias          ./www/example4/html;
        autoindex      off;
		index          ./index.html;
    }
}
