http {
	error_page 404 500 413 ./www/error/default.html;
	index index.html server.html;
	autoindex on;

	server {
		listen  4000;

		location / {
			alias ./www/example/;
			limit_except POST GET DELETE;
		}
		location /abc/ {
			alias ./www/example/images/;
		}
	}

	server {
		listen 5000;

		location / {
			alias ./www/server/;
		}
	}
}
