http {
	error_page 404 500 /path/error.html;
	client_max_body_size 1;
	index "index.html";
	autoindex on;

	server {
		listen  8080 "default_server"; 
		server_name yimhyeoan.com;
		return 307 https://www.google.com;

		client_max_body_size 1;
		location / {
			alias /var/www/;
			# limit_except GET POST;
		}
		location /abc/ {
			alias /var/www;
			# autoindex on;
		}
	}

	server {
		listen 80;
	client_max_body_size 1;
		server_name jinheo.com;

		location / {
			alias /var/www/html;
		}
	}

	server {
		listen 255.0.0.0;

		location / {
			alias /var/www/html;
		}
		location /restricted_area {
			limit_except GET DELETE POST;
		}
	}
}
