http {
	error_page 404 500 413 /Users/euiclee/webserv/www/error/error.html;
	# client_max_body_size 10;
	index test.html index.html ;
	autoindex on;

	server {
		listen  42;
		# return 307 https://www.google.com;

		# client_max_body_size 1;
		location / {
			# return 308 https://www.google12.com;
			alias /Users/euiclee/webserv/www/;
			# limit_except GET POST;
		}
		location /abc/ {
			alias /Users/euiclee/webserv/www;
			# autoindex on
		}
	}

	# server {
	# 	listen 42;
	# 	client_max_body_size 100;

	# 	location / {
	# 		# alias /var/www/html;
	# 	}
	# }

	# server {
	# 	# listen 255.0.0.0:8000

	# 	location / {
	# 		alias /var/www/html;
	# 	}
	# 	location /restricted_area {
	# 		limit_except GET DELETE POST;
	# 	}
	# 	# location /cgi/\$ {
	# 	# 	cgi_pass path
	# 	# }
	# }
}
