http {
	server {
	listen 4000;
	server_name localhost:4000;
	index youpi.bad_extension;
	client_max_body_size 100;

	location / {
		alias ./YoupiBanane;
	}

	location /post_body {
		alias ./tmp;
		limit_except POST;
	}

	location /directory {
		alias ./YoupiBanane;
	}

	location ~*.bla {
		client_max_body_size 100000000;
		cgi_pass ./cgi_tester;
		limit_except GET POST;
	}

	location ~*.py {
		cgi_pass ./YoupiBanane/cookieTest.py;
		limit_except GET POST;
	}

	location ~*/cgi-bin/ {
		cgi_pass ./cgi_tester;
	}
	}
}