http {
	# error_page 404 500 413 /Users/euiclee/webserv/www/error/error.html;
	# client_max_body_size 10;
	# index test.html index.html ;
	# autoindex on;

	server {
	listen 4000;
	server_name localhost:4000;
	index youpi.bad_extension;
	client_max_body_size 100;

	# cgi_pass bla ./cgi_tester;
	# cgi_limit_except POST;

	location / {
		alias ./YoupiBanane/;
		# limit_except GET;
	}

	location /put_test {
		alias .;
		# limit_except PUT;
		# upload_path ./tmp;
	}

	location /post_body {
		alias .;
		# limit_except POST;
		# upload_path ./tmp;
	}

	location /directory {
		alias ./YoupiBanane;
		limit_except GET;
	}
	}
}
