<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Error Page</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: 'Gothic', sans-serif;
            /* font-family: 'Gothic', sans-serif; */
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: url('./images/error3.jpg') no-repeat center center;
            background-size: cover;
        }

        .error-message {
            color: #FFF;
            /* Oops 텍스트 색상 */
            font-size: 10em;
            font-weight: bold;
        }

        .error-description {
            font-size: 1.5em;
            font-weight: bold;
        }

        .error-description2 {
            margin-top: 10px;
            font-size: 1.2em;
            font-weight: lighter;
        }

        .home-link {
            display: inline-block;
            margin-top: 50px;
            padding: 10px 20px;
            color: #FFF;
            background-color: #333;
            text-decoration: none;
            font-weight: bold;
            border-radius: 50px;
        }
    </style>
</head>

<body>
    <div>
        <div class="error-message">Oops!</div>
        <div class="error-description">404 - Page Not Found</div>
        <div class="error-description2">The page you are looking for might have been removed <br> had its name changed
            or is
            temporarily unavailable.</div>
        <a href="/" class="home-link">GO TO HOMEPAGE</a>
    </div>
</body>

</html>